Shader: ../resource/Scene/Scene.shader
Shadow: ../resource/Scene/Shadow.shader
SampleNum: 9
SampleArea: 0.003
Projection: 1.93849 0 0 0 0 1.93849 0 0 0 0 -1.002 -1 0 0 -0.2002 0 
Tag: Perspective
Position: -0.563867 2.52799 7.90075
InitDirection: 0 0 -1
InitRight: 1 -0 0
InitUp: 0 1 0
Rotation: -0.468799 0.230289
AngleOfView: 54.5752
InitAngleOfView: 45
END_CAMERA
Ambient: 0.2 0.2 0.2
Brightness: 2.678
Name: Light
Position: 1.176 5.098 -1.346
Color: 1 1 1 1
Attenuation: 0.764 0.06 0.033
END_LIGHTING
Geometry::Sphere NONE
Position: 1.79088 0 -4.78644
Rotation: 0 0 0
Color: 0.48 0.75 0.81 1
Scale: 1 2.234 1 1
Material::Ambient: 0.759804 0.376177 0.443876 1
Material::Diffuse: 0.794118 0.612295 0.276384 1
Material::Specular: 0.65643 0.769608 0 1
Material::Highlight: 1
TextureSlot: -1
TexturePath: NONE
50 50
Geometry::ObjLoader NONE
Position: 5.098 -1.22 -3.008
Rotation: 0 0 0
Color: 0.48 0.75 0.81 1
Scale: 0.1 0.131 0.05 0.05
Material::Ambient: 1 1 1 1
Material::Diffuse: 1 1 1 1
Material::Specular: 1 1 1 1
Material::Highlight: 1
TextureSlot: 0
TexturePath: ../resource/Textures/wood.jpg
chair.obj
END_GEOMETRY
