Shader: ../resource/Scene/Scene.shader
Shadow: ../resource/Scene/Shadow.shader
SampleNum: 10
SampleArea: 0.001
Projection: 2.41421 0 0 0 0 2.41421 0 0 0 0 -1.002 -1 0 0 -0.2002 0 
Tag: Perspective
Position: -0.16475 0 0
InitDirection: 0 0 -1
InitRight: 1 -0 0
InitUp: 0 1 0
Rotation: 0 0
AngleOfView: 45
InitAngleOfView: 45
END_CAMERA
Ambient: 0.2 0.2 0.2
END_LIGHTING
Geometry::ObjLoader NONE
Position: -0.16475 0 -7.07107
Rotation: 0 0 0
Color: 0.48 0.75 0.81 1
Scale: 0.1 0.1 0.1 0.1
Material::Ambient: 1 1 1 1
Material::Diffuse: 1 1 1 1
Material::Specular: 1 1 1 1
Material::Highlight: 1
TextureSlot: -1
TexturePath: NONE
chair
END_GEOMETRY
