Shader: ../resource/Scene/Scene.shader
Shadow: ../resource/Scene/Shadow.shader
SampleNum: 10
SampleArea: 1.012
Projection: 2.41421 0 0 0 0 2.41421 0 0 0 0 -1.002 -1 0 0 -0.2002 0 
Tag: Perspective
Position: -3.15055 -0.345989 2.53886
InitDirection: 0 0 -1
InitRight: 1 -0 0
InitUp: 0 1 0
Rotation: -0.296335 -0.0960958
AngleOfView: 45
InitAngleOfView: 45
END_CAMERA
Ambient: 0.2 0.2 0.2
Brightness: 3.244
Name: Light
Position: 0 0 1.41421
Color: 1 1 1 1
Attenuation: 1 0.06 0.02
END_LIGHTING
Geometry::ObjLoader NONE
Position: -1.09521 0.332465 -4.1928
Rotation: 0 0 0
Color: 0.48 0.75 0.81 1
Scale: 0.1 0.1 0.1 0.1
Material::Ambient: 1 1 1 1
Material::Diffuse: 1 1 1 1
Material::Specular: 1 1 1 1
Material::Highlight: 1
TextureSlot: -1
TexturePath: NONE
RubixCube.obj
END_GEOMETRY
